{
	"name": "r",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"rsbuild:dev": "rsbuild dev --open",
		"rsbuild:build": "rsbuild build",
		"rsbuild:preview": "rsbuild preview",
		"rspack:dev": "NODE_ENV=development rspack serve",
		"rspack:build": "NODE_ENV=production rspack build",
		"format": "biome check --apply .",
		"ci:tsc": "tsc --noEmit"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"@zngly/lexical-playground": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@rsbuild/core": "^0.6.15",
		"@rsbuild/plugin-react": "^0.6.15",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"typescript": "^5.4.2",
		"@rspack/cli": "0.6.5",
		"@rspack/core": "0.6.5",
		"@rspack/plugin-react-refresh": "0.6.5",
		"react-refresh": "^0.14.0"
	}
}
